# Tetravex

./: .gitignore  README.md
tetravex/: build.gradle  settings.gradle
tetravex/gradle/wrapper/: gradle-wrapper.properties
tetravex/src/main/java/tetravex/: Main.java  SpringClient.java  SpringConfig.java
tetravex/src/main/java/tetravex/client/: SpringClient.java
tetravex/src/main/java/tetravex/client/service/: CommentServiceRestClient.java  RatingServiceRestClient.java  ScoreServiceRestClient.java
tetravex/src/main/java/tetravex/consoleui/: ANSIKey.java  ASCIIKey.java  BoardDrawer.java  ConsoleUI.java  ConsoleUtils.java  Cursor.java  DrawingUtils.java  InputHandler.java  InputUtils.java  Key.java  TileWrapper.java
tetravex/src/main/java/tetravex/core/: Color.java  Colors.java  Complexity.java  Field.java  Game.java  GameState.java  Tile.java  Utils.java
tetravex/src/main/java/tetravex/core/tile/: Tile.java  TileState.java  TileWrapper.java
tetravex/src/main/java/tetravex/data/: DatabaseConnection.java  PropertyReader.java
tetravex/src/main/java/tetravex/data/entity/: Comment.java  Rating.java  Score.java  User.java
tetravex/src/main/java/tetravex/data/exceptions/: CommentException.java  RatingException.java  ScoreException.java
tetravex/src/main/java/tetravex/data/repositories/: UserRepository.java
tetravex/src/main/java/tetravex/data/service/: CommentService.java  RatingService.java  ScoreService.java
tetravex/src/main/java/tetravex/data/service/exceptions/: CommentException.java  RatingException.java  ScoreException.java
tetravex/src/main/java/tetravex/data/service/serviceimpl/: CommentServiceJDBC.java  RatingServiceJDBC.java  ScoreServiceJDBC.java
tetravex/src/main/java/tetravex/server/: GameStudioServer.java
tetravex/src/main/java/tetravex/server/controller/: CsrfControllerAdvice.java  LoginController.java  MainController.java  SecurityController.java
tetravex/src/main/java/tetravex/server/dto/: ClientRequestDto.java  ServerResponseDto.java  SignInRequest.java  SignUpRequest.java
tetravex/src/main/java/tetravex/server/security/: SecurityConfigurator.java  TokenFilter.java
tetravex/src/main/java/tetravex/server/security/token/: JwtCore.java
tetravex/src/main/java/tetravex/server/security/user/: UserDetailsImpl.java  UserRepository.java  UserService.java
tetravex/src/main/java/tetravex/server/webservice/: CommentServiceRest.java  GameStateServiceRest.java  RatingServiceRest.java  ScoreServiceRest.java
tetravex/src/main/java/tetravex/server/webui/: TileWebModel.java  WebUI.java
tetravex/src/main/resources/: application.properties  gamestudio.http  gamestudio.postman_collection.json  init_db.sql
tetravex/src/main/resources/static/css/: mystyles.css  styles.css
tetravex/src/main/resources/static/css/themes/: tile_colors_dark.css  tile_colors_earth.css  tile_colors_jewel.css  tile_colors_neon.css  tile_colors_palette.css  tile_colors_seasonal.css
tetravex/src/main/resources/static/js/: add_comment.js  game_logic.js  logic.js  parametrized_game_form.js  rate_game.js  save_score.js  show_comments.js  show_top_scores.js  signup.js  switch_colors.js  ui.js
tetravex/src/main/resources/templates/: index.html  main.html
tetravex/src/main/resources/templates/css/: styles.css
tetravex/src/main/resources/templates/fragments/: add-comment-form.html  comments.html  custom-params.html  game-field.html  game-rules.html  gamefield.html  header.html  rate-game.html  singup-modal.html  top-players-table.html
tetravex/src/main/resources/tetra/: index.html
tetravex/src/main/resources/tetra/css/: styles.css
tetravex/src/test/java/tetravex/: TestSpringServer.java
tetravex/src/test/java/tetravex/core/: FieldTest.java  GameTest.java
tetravex/src/test/java/tetravex/data/service/serviceimpl/: CommentServiceJDBCTest.java  ScoreServiceTest.java  (+4 more)
tetravex/src/test/resources/: application.properties
(+150 files in other folders)
