<mxfile host="Electron" modified="2024-02-22T21:07:41.783Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="IMAJFxFJ9C7bfq1dp_aP" version="23.1.5" type="device">
  <diagram name="Page-1" id="ZhfDeyAKhEZ9suNvbI-m">
    <mxGraphModel dx="574" dy="337" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7-H99LaYUaPYdKccuGqb-1" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="540" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7-H99LaYUaPYdKccuGqb-2" value="PLATING" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="630" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7-H99LaYUaPYdKccuGqb-4" value="SOLVED" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="230" y="730" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7-H99LaYUaPYdKccuGqb-5" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" vertex="1" parent="1">
          <mxGeometry x="405" y="820" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7-H99LaYUaPYdKccuGqb-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7-H99LaYUaPYdKccuGqb-2" target="7-H99LaYUaPYdKccuGqb-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="580" as="sourcePoint" />
            <mxPoint x="450" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-H99LaYUaPYdKccuGqb-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7-H99LaYUaPYdKccuGqb-2" target="7-H99LaYUaPYdKccuGqb-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="670" as="sourcePoint" />
            <mxPoint x="460" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-H99LaYUaPYdKccuGqb-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.018;entryY=0.318;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7-H99LaYUaPYdKccuGqb-4" target="7-H99LaYUaPYdKccuGqb-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="770" as="sourcePoint" />
            <mxPoint x="200" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-H99LaYUaPYdKccuGqb-11" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;placeTile : [ isSolved ]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="245" y="670" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7-H99LaYUaPYdKccuGqb-12" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;placeTile : [ (not) isSolved ]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="580" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7-H99LaYUaPYdKccuGqb-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.534;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7-H99LaYUaPYdKccuGqb-1" target="7-H99LaYUaPYdKccuGqb-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7-H99LaYUaPYdKccuGqb-15" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.951;exitY=-0.025;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="7-H99LaYUaPYdKccuGqb-2" target="7-H99LaYUaPYdKccuGqb-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="620" as="sourcePoint" />
            <mxPoint x="520" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="610" />
              <mxPoint x="530" y="600" />
              <mxPoint x="550" y="620" />
              <mxPoint x="550" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7-H99LaYUaPYdKccuGqb-16" value="&lt;font size=&quot;1&quot;&gt;exit&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="720" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
