# JDBC
postgres.db.host=localhost
postgres.db.port=5432
postgres.db.database=gamestudio
postgres.db.username=postgres
postgres.db.password=vlad
# SPRING
#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.datasource.url=jdbc:postgresql://localhost:5432/gamestudio
spring.datasource.username=postgres
spring.datasource.password=vlad
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev
spring.jpa.open-in-view=false
#URLS
api.comment=http://localhost:8080/api/comment
api.rating=http://localhost:8080/api/rating
api.score=http://localhost:8080/api/score
token.secret=346g5ngkkls986t3rssnjjnjgnnn5j437hdhdhdjdjj6sgsdsgsst5xncgh
token.lifetime=350000
token.long-lifetime=604800000
logging.level.org.springframework.security=DEBUG

