<mxfile host="Electron" modified="2024-02-22T20:20:35.413Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="yygUAp6XYy5_haQZlKYi" version="23.1.5" type="device">
  <diagram name="Page-1" id="nYkWDaLgIjKdvxYRBHQM">
    <mxGraphModel dx="2022" dy="1872" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J31Xx0Gmd7CAUyqspHuR-1" value="Field" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="70" width="230" height="190" as="geometry" />
        </mxCell>
        <mxCell id="J31Xx0Gmd7CAUyqspHuR-2" value="- width : int&lt;div&gt;- heigh : int&lt;/div&gt;&lt;div&gt;- colorsNumber : int&lt;/div&gt;&lt;div&gt;- state&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="J31Xx0Gmd7CAUyqspHuR-1" vertex="1">
          <mxGeometry y="26" width="230" height="64" as="geometry" />
        </mxCell>
        <mxCell id="J31Xx0Gmd7CAUyqspHuR-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="J31Xx0Gmd7CAUyqspHuR-1" vertex="1">
          <mxGeometry y="90" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="J31Xx0Gmd7CAUyqspHuR-4" value="+ generateTileSet(): Tile[][]&lt;br&gt;+ placeTile(tile: Tile, x:int, y:int)&lt;br&gt;+ isSolved() : boolean&lt;br&gt;+ isTileCompatible(x:int, y:int)&lt;div&gt;+ makeHint(numOfTiles:int)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="J31Xx0Gmd7CAUyqspHuR-1" vertex="1">
          <mxGeometry y="98" width="230" height="92" as="geometry" />
        </mxCell>
        <mxCell id="J31Xx0Gmd7CAUyqspHuR-17" value="Tile" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-250" y="120" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J31Xx0Gmd7CAUyqspHuR-18" value="+ colorsPresent : Color[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="J31Xx0Gmd7CAUyqspHuR-17" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="J31Xx0Gmd7CAUyqspHuR-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="J31Xx0Gmd7CAUyqspHuR-17" vertex="1">
          <mxGeometry y="52" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="J31Xx0Gmd7CAUyqspHuR-21" value="&amp;lt;&amp;lt;ennumeration&amp;gt;&amp;gt;&lt;br&gt;Colors" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-220" y="-90" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="J31Xx0Gmd7CAUyqspHuR-24" value="+ WHITE&lt;div&gt;+ BLACK&lt;/div&gt;&lt;div&gt;+ GREEN&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ RED&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;........&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="J31Xx0Gmd7CAUyqspHuR-21" vertex="1">
          <mxGeometry y="30" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="J31Xx0Gmd7CAUyqspHuR-26" value="&amp;lt;&amp;lt;ennumeration&amp;gt;&amp;gt;&lt;br&gt;GameStates" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="85" y="-114" width="140" height="84" as="geometry" />
        </mxCell>
        <mxCell id="J31Xx0Gmd7CAUyqspHuR-28" value="+ SOLVED&lt;br&gt;+ EXIT&lt;br&gt;+ PLAYING" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="J31Xx0Gmd7CAUyqspHuR-26" vertex="1">
          <mxGeometry y="30" width="140" height="54" as="geometry" />
        </mxCell>
        <mxCell id="8_T6F4GjzlG6XJGamjWH-1" value="ConsoleUI" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="70" width="210" height="116" as="geometry" />
        </mxCell>
        <mxCell id="8_T6F4GjzlG6XJGamjWH-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="8_T6F4GjzlG6XJGamjWH-1">
          <mxGeometry y="26" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8_T6F4GjzlG6XJGamjWH-4" value="+ play(field: Field)&lt;br&gt;+ render();&lt;br&gt;+ handleInput()&lt;br&gt;+ highlightTiles()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8_T6F4GjzlG6XJGamjWH-1">
          <mxGeometry y="34" width="210" height="82" as="geometry" />
        </mxCell>
        <mxCell id="8_T6F4GjzlG6XJGamjWH-19" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.001;exitY=0.846;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="J31Xx0Gmd7CAUyqspHuR-2" target="J31Xx0Gmd7CAUyqspHuR-17">
          <mxGeometry x="-0.6635" y="-10" relative="1" as="geometry">
            <mxPoint x="-20" y="200" as="sourcePoint" />
            <mxPoint x="140" y="200" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8_T6F4GjzlG6XJGamjWH-21" value="" style="endArrow=open;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;endSize=12;" edge="1" parent="1" source="J31Xx0Gmd7CAUyqspHuR-1" target="J31Xx0Gmd7CAUyqspHuR-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="110" as="sourcePoint" />
            <mxPoint x="210" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8_T6F4GjzlG6XJGamjWH-22" value="-state" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="8_T6F4GjzlG6XJGamjWH-21">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="15" y="-80" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8_T6F4GjzlG6XJGamjWH-24" value="" style="endArrow=open;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;endFill=0;entryX=0.405;entryY=1.001;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.478;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;endSize=12;" edge="1" parent="1" source="J31Xx0Gmd7CAUyqspHuR-17" target="J31Xx0Gmd7CAUyqspHuR-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-164" y="90" as="sourcePoint" />
            <mxPoint x="-140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8_T6F4GjzlG6XJGamjWH-26" value="-colorsPresent" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="8_T6F4GjzlG6XJGamjWH-24">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="83" y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8_T6F4GjzlG6XJGamjWH-27" value="*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="-50.00001987951255" y="150.00277468310276" as="geometry" />
        </mxCell>
        <mxCell id="8_T6F4GjzlG6XJGamjWH-29" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="-130.00001987951254" y="110.00277468310274" as="geometry">
            <mxPoint x="-18" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8_T6F4GjzlG6XJGamjWH-30" value="" style="endArrow=open;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=1;entryY=0.736;entryDx=0;entryDy=0;exitX=-0.004;exitY=1.071;exitDx=0;exitDy=0;endFill=0;exitPerimeter=0;entryPerimeter=0;endSize=12;" edge="1" parent="1" target="J31Xx0Gmd7CAUyqspHuR-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="379.15999999999985" y="143.1239999999998" as="sourcePoint" />
            <mxPoint x="340" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8_T6F4GjzlG6XJGamjWH-31" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="8_T6F4GjzlG6XJGamjWH-30">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-89" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8_T6F4GjzlG6XJGamjWH-35" value="&amp;lt;&amp;lt;ennumeration&amp;gt;&amp;gt;&lt;br&gt;Tile.State" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-230" y="270" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8_T6F4GjzlG6XJGamjWH-36" value="+ UNPOSITIONED&lt;br&gt;+ CORRECT&lt;br&gt;+ WRONG" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8_T6F4GjzlG6XJGamjWH-35">
          <mxGeometry y="30" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8_T6F4GjzlG6XJGamjWH-37" value="" style="endArrow=open;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endSize=12;" edge="1" parent="1" source="J31Xx0Gmd7CAUyqspHuR-17" target="8_T6F4GjzlG6XJGamjWH-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-154" y="130" as="sourcePoint" />
            <mxPoint x="-153" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8_T6F4GjzlG6XJGamjWH-39" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="-130.00001987951254" y="200.00277468310276" as="geometry">
            <mxPoint x="-18" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
