<mxfile host="Electron" modified="2024-02-22T21:00:49.331Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="bmxN3od4ZaATl_cLaTR6" version="23.1.5" type="device">
  <diagram name="Page-1" id="bhtGvX3RINAGCBK1IBNU">
    <mxGraphModel dx="1434" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hXTvk9VGGLaiF3AMAauz-8" value="UNPOSITIONED" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="235" y="140" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXTvk9VGGLaiF3AMAauz-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="hXTvk9VGGLaiF3AMAauz-9" target="hXTvk9VGGLaiF3AMAauz-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXTvk9VGGLaiF3AMAauz-9" value="" style="ellipse;fillColor=strokeColor;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="70" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hXTvk9VGGLaiF3AMAauz-12" value="WRONG" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="355" y="240" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXTvk9VGGLaiF3AMAauz-13" value="CORRECT" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="120" y="240" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXTvk9VGGLaiF3AMAauz-14" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" parent="1" vertex="1">
          <mxGeometry x="300" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hXTvk9VGGLaiF3AMAauz-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.511;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=block;startFill=1;" parent="1" target="hXTvk9VGGLaiF3AMAauz-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="261" y="180" as="sourcePoint" />
            <mxPoint x="450" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hXTvk9VGGLaiF3AMAauz-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" parent="1" source="hXTvk9VGGLaiF3AMAauz-8" target="hXTvk9VGGLaiF3AMAauz-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271" y="190" as="sourcePoint" />
            <mxPoint x="232" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hXTvk9VGGLaiF3AMAauz-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" parent="1" source="hXTvk9VGGLaiF3AMAauz-13" target="hXTvk9VGGLaiF3AMAauz-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271" y="190" as="sourcePoint" />
            <mxPoint x="202" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hXTvk9VGGLaiF3AMAauz-21" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;place&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="180" y="190" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hXTvk9VGGLaiF3AMAauz-23" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;place&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="230" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hXTvk9VGGLaiF3AMAauz-24" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;place&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="370" y="180" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hXTvk9VGGLaiF3AMAauz-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="hXTvk9VGGLaiF3AMAauz-13" target="hXTvk9VGGLaiF3AMAauz-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="310" as="sourcePoint" />
            <mxPoint x="350" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
