plugins {
    id 'java'
    id 'application'
}

group = 'tetravex'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/com.baulsupp.kolja/jcurses
//    implementation 'com.github.kwhat:jnativehook:2.2.2'

}


test {
    useJUnitPlatform()
}

application {
    mainClass = 'tetravex.Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'tetravex.Main'
    }
}