plugins {
    id 'java'
    id 'application'
}

group = 'tetravex'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.2'
}


test {
    useJUnitPlatform()
}

application {
    mainClass = 'tetravex.Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'tetravex.Main'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}